:root {

    --primary-color: #4361ee;

    --secondary-color: #3f37c9;

    --accent-color: #4cc9f0;

    --light-color: #f8f9fa;

    --dark-color: #212529;

    --success-color: #4caf50;

    --error-color: #f44336;

    --warning-color: #ff9800;

    --border-radius: 8px;

    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    --transition: all 0.3s ease;

}

* {

    margin: 0;

    padding: 0;

    box-sizing: border-box;

    -webkit-tap-highlight-color: transparent;

}

body {

    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;

    background-color: #f5f7fa;

    color: var(--dark-color);

    line-height: 1.6;

    min-height: 100vh;

    display: flex;

    flex-direction: column;

    padding: 0;

}

.container {

    max-width: 800px;

    margin: 0 auto;

    padding: 1rem;

    flex: 1;

    width: 100%;

}

header {

    text-align: center;

    margin-bottom: 1.5rem;

    animation: fadeIn 0.8s ease;

    padding: 0.5rem;

}

header h1 {

    font-size: clamp(1.8rem, 5vw, 2.5rem);

    color: var(--primary-color);

    margin-bottom: 0.5rem;

    display: flex;

    align-items: center;

    justify-content: center;

    gap: 0.5rem;

}

header p {

    color: #666;

    font-size: clamp(0.9rem, 3vw, 1.1rem);

}

.game-container {

    background-color: white;

    border-radius: var(--border-radius);

    box-shadow: var(--box-shadow);

    padding: 1.5rem;

    margin-bottom: 1rem;

    transition: var(--transition);

    animation: slideUp 0.6s ease;

    width: 100%;

}

.stats-bar {

    display: grid;

    grid-template-columns: repeat(4, 1fr);

    gap: 0.5rem;

    margin-bottom: 1rem;

    background-color: #f8f9fa;

    padding: 0.75rem;

    border-radius: var(--border-radius);

}

.stat {

    text-align: center;

}

.stat-label {

    display: block;

    font-size: 0.75rem;

    color: #666;

    margin-bottom: 0.2rem;

}

.stat-value {

    font-size: 1.2rem;

    font-weight: 700;

    color: var(--primary-color);

}

.text-display {

    background-color: #f8f9fa;

    padding: 1rem;

    border-radius: var(--border-radius);

    margin-bottom: 1rem;

    font-size: clamp(1rem, 3vw, 1.2rem);

    line-height: 1.6;

    min-height: 120px;

    max-height: 200px;

    overflow-y: auto;

    border: 1px solid #e9ecef;

    position: relative;

    -webkit-overflow-scrolling: touch;

}

.text-display::-webkit-scrollbar {

    width: 6px;

}

.text-display::-webkit-scrollbar-thumb {

    background-color: rgba(0,0,0,0.2);

    border-radius: 3px;

}

#text-input {

    width: 100%;

    padding: 1rem;

    font-size: 1rem;

    border: 2px solid #e9ecef;

    border-radius: var(--border-radius);

    resize: none;

    margin-bottom: 1rem;

    transition: var(--transition);

    font-family: inherit;

    min-height: 120px;

    -webkit-appearance: none;

    -moz-appearance: none;

    appearance: none;

}

#text-input:focus {

    outline: none;

    border-color: var(--primary-color);

    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);

}

.controls {

    display: flex;

    flex-direction: column;

    gap: 0.75rem;

}

.buttons-row {

    display: flex;

    gap: 0.75rem;

}

.btn {

    padding: 0.7rem 1.2rem;

    border: none;

    border-radius: var(--border-radius);

    font-size: 0.95rem;

    font-weight: 500;

    cursor: pointer;

    transition: var(--transition);

    display: flex;

    align-items: center;

    justify-content: center;

    gap: 0.5rem;

    flex: 1;

}

.btn i {

    font-size: 0.8rem;

}

.btn.primary {

    background-color: var(--primary-color);

    color: white;

}

.btn.primary:hover, .btn.primary:focus {

    background-color: var(--secondary-color);

    transform: translateY(-2px);

}

.btn.secondary {

    background-color: white;

    color: var(--primary-color);

    border: 1px solid var(--primary-color);

}

.btn.secondary:hover, .btn.secondary:focus {

    background-color: #f0f2ff;

    transform: translateY(-2px);

}

.difficulty {

    display: flex;

    align-items: center;

    gap: 0.5rem;

    justify-content: center;

    flex-wrap: wrap;

}

.difficulty label {

    font-size: 0.9rem;

}

.difficulty select {

    padding: 0.5rem;

    border-radius: var(--border-radius);

    border: 1px solid #e9ecef;

    background-color: white;

    font-family: inherit;

    min-width: 120px;

}

footer {

    text-align: center;

    padding: 1rem;

    color: #666;

    font-size: 0.8rem;

}

/* Result Modal */

.result-modal {

    position: fixed;

    top: 0;

    left: 0;

    width: 100%;

    height: 100%;

    background-color: rgba(0, 0, 0, 0.5);

    display: flex;

    align-items: center;

    justify-content: center;

    z-index: 100;

    opacity: 0;

    pointer-events: none;

    transition: var(--transition);

    padding: 1rem;

}

.modal-content {

    background-color: white;

    padding: 1.5rem;

    border-radius: var(--border-radius);

    width: 100%;

    max-width: 400px;

    text-align: center;

    transform: translateY(-20px);

    transition: var(--transition);

    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);

}

.result-modal.active {

    opacity: 1;

    pointer-events: all;

}

.result-modal.active .modal-content {

    transform: translateY(0);

}

.modal-content h2 {

    margin-bottom: 1rem;

    color: var(--primary-color);

    font-size: 1.5rem;

}

.result-stats {

    display: grid;

    grid-template-columns: repeat(3, 1fr);

    gap: 1rem;

    margin-bottom: 1.5rem;

}

.result-stat {

    display: flex;

    flex-direction: column;

}

.result-value {

    font-size: 1.5rem;

    font-weight: 700;

    color: var(--primary-color);

    margin-bottom: 0.3rem;

}

.result-label {

    font-size: 0.8rem;

    color: #666;

}

/* Typing animation */

.correct {

    color: var(--success-color);

}

.incorrect {

    color: var(--error-color);

    text-decoration: underline;

}

.current {

    background-color: var(--accent-color);

    color: white;

    padding: 0 2px;

    border-radius: 2px;

    animation: pulse 1s infinite;

}

.extra {

    color: var(--error-color);

    text-decoration: underline;

}

/* Animations */

@keyframes fadeIn {

    from { opacity: 0; }

    to { opacity: 1; }

}

@keyframes slideUp {

    from { 

        opacity: 0;

        transform: translateY(20px);

    }

    to { 

        opacity: 1;

        transform: translateY(0);

    }

}

@keyframes pulse {

    0% { opacity: 0.7; }

    50% { opacity: 1; }

    100% { opacity: 0.7; }

}

@keyframes shake {

    0%, 100% { transform: translateX(0); }

    20%, 60% { transform: translateX(-3px); }

    40%, 80% { transform: translateX(3px); }

}

/* Mobile optimizations */

@media (max-width: 480px) {

    .game-container {

        padding: 1rem;

    }

    

    .stats-bar {

        grid-template-columns: repeat(2, 1fr);

        gap: 0.5rem;

    }

    

    .result-stats {

        grid-template-columns: 1fr;

        gap: 0.5rem;

    }

    

    .buttons-row {

        flex-direction: column;

    }

    

    .btn {

        width: 100%;

    }

}